<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「深圳招聘网」-海量深圳人才招聘信息 - BOSS直聘</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="container">
        <div class="home-header">
            <img src="./img/home-search-text.png" alt="">
            <form action="" class="">
                <input type="text" placeholder="搜索职位/公司">
                <button type="text">搜索</button>
            </form>
        </div>

        <div class="home-categories">
            <dl class="">
                <dt class="">
                    <img src="./img/technology.png" alt="">
                    <div class="">技术</div>
                    <dd class="">
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                    </dd>
                </dt>
            </dl>
            <dl class="">
                <dt class="">
                    <img src="./img/technology.png" alt="">
                    <div class="">技术</div>
                    <dd class="">
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                    </dd>
                </dt>
            </dl>
            <dl class="">
                <dt class="">
                    <img src="./img/technology.png" alt="">
                    <div class="">技术</div>
                    <dd class="">
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                    </dd>
                </dt>
            </dl>
            <dl class="">
                <dt class="">
                    <img src="./img/technology.png" alt="">
                    <div class="">技术</div>
                    <dd class="">
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                    </dd>
                </dt>
            </dl>
            <dl class="">
                <dt class="">
                    <img src="./img/technology.png" alt="">
                    <div class="">技术</div>
                    <dd class="">
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                        <a href="" class="tag">java</a>
                    </dd>
                </dt>
            </dl>
        </div>
        <div class="home-footer">
            <p class="">违法和不良信息举报邮箱：jubao@kanzhun.com</p>
            <p class="">企业服务热线和举报投诉：400 065 5799</p>
        </div>
    </div>
</body>
</html>